<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room3D</title>
  <script src="js/room3d.js"></script>
  <link rel="stylesheet" href="css/room3d.css">
  <script>
    
    window.onload= function(){

      let myScene = new Scene3D("#Scene1",{
        width:"800px",
        depth:"400px",
        offsetVer:"-200px",
        rotateVer:"70deg",
        rotateHor:"300deg",
        scaleRat:1,
        showGrid:true,
        rooms:[
          {
            className:"chicken",
            width:"62.3%",
            depth:"99.6%",
            height:"400px",
            showWall:true,
            showLine:true,
            showFloor:true,
            boxes:[
              {
                width:"100px",
                depth:"100px",
                height:"200px",
                rotateHor:"0deg"//水平旋转
              },
              {
                width:"100px",
                depth:"100px",
                height:"100px",
                left:"150px",
                top:"160px",
                color:"green",
                rotateHor:"0deg"//水平旋转
              },
              {
                width:"100px",
                depth:"100px",
                height:"50px",
                bottom:"0px",
                right:"0px",
                color:"blue",
                rotateHor:"0deg"//水平旋转
              }
            ]
          },
          {
            className:"bedroom",
            width:"300px",//房间宽度
            depth:"400px",//房间进深
            height:"300px",//房间高度
            left:"500px",
            bottom:"0px",
            boxes:[
              {
                className:"peidiangui",
                width:"50%",
                depth:"50%",
                height:"50%",
                color:"red",
                left:"1px",
                showLine:false
              }
            ]
          }
        ]
      })

      console.log(myScene);

      // console.log(myScene.rooms[0].walls[0].offsetHeight);
      // console.log(myScene.rooms[0].walls[1].offsetHeight);
      // console.log(myScene.rooms[0].walls[2].offsetHeight);
       //console.log(myScene.rooms[0].walls[3].offsetHeight,myScene.rooms[0].walls[3].offsetWidth);
      //myScene.rooms[0].digHole(myScene.rooms[0].walls[3],"50px","80px","50%","100px")
      
      /*
      let Wraper = document.getElementById("Wraper"),
          roomBox = document.querySelector(".roomBox"),
          markers = document.querySelectorAll(".marker"),
          dragStatus = false,//拖拽状态
          moveStart,//拖拽开始点
          rotateZ,//拖拽开始Z轴角度
          rotateZ_marker,
          roomRotateVert = 70,//初始垂直旋转角度
          roomRotateHori = 300,//初始水平旋转角度
          roomTranslateVert = -200//初始垂直位置

      
      
      // for(let i=0; i<markers.length; i++){
      //   markers[i].style.transform = "rotateX(270deg) rotateY(300deg) rotateZ(0deg)"
      // }

      //自动旋转
      // let autoPlay = null;
      // let autoRound = function(){
      //   let transform_ = roomBox.style.transform,//获取大容器transform值
      //       reg = /rotateZ\((\-*\d+\.*\d*)deg\)/g
      //   rotateZ = Number(reg.exec(transform_)[1]);
      //   let transform_marker = markers[0].style.transform,
      //       reg_marker = /rotateY\((\-*\d+\.*\d*)deg\)/g
      //   rotateZ_marker = Number(reg_marker.exec(transform_marker)[1]);

      //   let speed = 1,i=0;

      //   autoPlay = setInterval(() => {
      //     i++
      //     if(i >= 360){i=0}
      //     roomBox.style.transform = "rotateX(70deg) rotateY(0deg) rotateZ("+(rotateZ+speed*i)+"deg) translateZ(-200px)"
      //     for(let j=0; j<markers.length; j++){
      //       markers[j].style.transform = "rotateX(270deg) rotateY("+(rotateZ_marker+speed*i)+"deg) rotateZ(0deg)"
      //     }
      //   }, 40);
      // }
      // autoRound()

      
      */
    }
  </script>
  <style rel="stylesheet">
    /* 门 */
    .doorFrame {width:130px; height:200px; border:solid 10px #444; position:absolute; bottom:0; left:510px; transform-origin:0 100% 0; transform:rotateX(-90deg); transform-style:preserve-3d}
    .doorFrame .door {width:100%; height:100%; background:#716460; transform-origin:0 0 0; transform:rotateY(0deg); transition:all 0.3s linear}
    .doorFrame.open .door {transform:rotateY(-100deg)}
  

    /* 共用标注 */
    .mark {font-size:20px; width:200px; height:50px; transform:translateZ(400px); position:absolute; transform-style: preserve-3d;}
    .mark .marker {width:100%; height:100%; transform-origin:center center 0; line-height:50px; text-align: center; background:rgb(36, 212, 174); color:#fff; }
    .mark .mark_line {display:block; height:1px; background:#fff; position: absolute; left: 50%; top: 50%; transform-origin:0 0 0; transform-style:preserve-3d}
    .mark .mark_line>span {display:block; width:100%; height:100%; background:#fff; transform: rotateX(90deg); transform-origin: center center 0;}
    /* 设备标注 */
    .mark-ups1 {right:calc(100% + 100px); top:310px}
    .mark-ups1 .mark_line {width:320px; transform:rotateX(0deg) rotateY(50deg) rotateZ(0deg) translateX(50px);}

html {width:100%; height:100%}
body {background:rgb(116, 116, 116); width:100%; height:100%; overflow:hidden}
.www {width:100%; height:100%; background: #666; }
* {margin:0; padding:0; box-sizing: border-box;}

.Room3D_room:hover .Room3D_floor,
.Room3D_room:hover .Room3D_wall,
.Room3D_room:hover .Box3D_line
{opacity: 1;}
  </style>
</head>
<body>
<div class="www">
  <div id="Scene1"></div>
</div>

<!--
<div id="Wraper">
  
   <div class="room">
    <div class="roomBox">
     
      
     
      
      
      
      

    </div>
  </div> 
</div>
-->
</body>
</html>
